Algoritmo ejercicio
	Si C1='si' Entonces
		Si C2='si' Entonces
			Si C3='si' Entonces
				Si C4='si' Entonces
					Escribir 'accion A(1)'
				SiNo
					Escribir 'accion B(2)'
				FinSi
			SiNo
				Si C4='si' Entonces
					Escribir 'accion B(3)'
				SiNo
					Escribir 'accion C(8)'
				FinSi
			FinSi
		SiNo
			Si C3='si' Entonces
				Si C4='si' Entonces
					Escribir 'accion B(4)'
				SiNo
					Escribir 'accion C(9)'
				FinSi
			SiNo
				Escribir 'accion C(7-13)'
			FinSi
		FinSi
	SiNo
		Escribir 'accion H(12-16)'
	FinSi
FinAlgoritmo
