#BlueJ class context
comment0.target=Medicos
comment1.params=
comment1.target=Medicos()
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=int\ getEdad()
comment12.params=
comment12.target=boolean\ getCasado()
comment13.params=
comment13.target=java.lang.String\ getnumeroDocumentoIdentidad()
comment14.params=
comment14.target=java.lang.String\ getEspecialidad()
comment2.params=
comment2.target=void\ calculoParaMultiploEdad()
comment3.params=valorNombre
comment3.target=java.lang.String\ respuestaNombre(java.lang.String)
comment4.params=valorApellidos
comment4.target=java.lang.String\ respuestApellido(java.lang.String)
comment5.params=valorEdad
comment5.target=java.lang.String\ respuestaEdad(int)
comment6.params=valorCasado
comment6.target=java.lang.String\ respuestaCasado(boolean)
comment7.params=valorNumeroDocumentoIdentidad
comment7.target=java.lang.String\ respuestaNumeroDeDocumentoIdentidad(java.lang.String)
comment8.params=valorEspecialidad
comment8.target=java.lang.String\ respuestaEspecialidad(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=15
