#BlueJ package file
dependency1.from=TaxiCond
dependency1.to=Taxi
dependency1.type=UsesDependency
dependency2.from=TaxiCond
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Casa
dependency3.to=SalonCasa
dependency3.type=UsesDependency
dependency4.from=Casa
dependency4.to=CocinaCasa
dependency4.type=UsesDependency
dependency5.from=GrupoDepositos
dependency5.to=Deposito
dependency5.type=UsesDependency
dependency6.from=TestEntradaDeTeclado
dependency6.to=EntradaDeTeclado
dependency6.type=UsesDependency
dependency7.from=test
dependency7.to=ListaCantantesFamosos
dependency7.type=UsesDependency
dependency8.from=TestListaNombres
dependency8.to=EntradaDeTeclado
dependency8.type=UsesDependency
dependency9.from=TestListaNombres
dependency9.to=ListaNombres
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
editor.fx.1.height=822
editor.fx.1.width=780
editor.fx.1.x=-6
editor.fx.1.y=0
objectbench.height=133
objectbench.width=517
package.divider.horizontal=0.7028907922912205
package.divider.vertical=0.8045404208194906
package.editor.height=561
package.editor.width=655
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=9
package.numTargets=44
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestEntradaDeTeclado
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=1790
target1.y=330
target10.height=70
target10.name=Casa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1140
target10.y=240
target11.height=70
target11.name=SalonCasa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1020
target11.y=430
target12.height=70
target12.name=ListaCantantesFamosos
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=2670
target12.y=10
target13.height=70
target13.name=EjercicioWhile
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=2330
target13.y=240
target14.height=70
target14.name=Estudiante
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=600
target14.y=110
target15.height=70
target15.name=DiscoMusical
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=240
target15.y=10
target16.height=70
target16.name=TestFor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=2170
target16.y=10
target17.height=70
target17.name=GrupoDepositos
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=1560
target17.y=330
target18.height=70
target18.name=Taxi
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=860
target18.y=430
target19.height=70
target19.name=Combinador
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1550
target19.y=10
target2.height=70
target2.name=miPrueba
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=120
target20.height=70
target20.name=ifElse
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=430
target20.y=10
target21.height=70
target21.name=TestDelDoWhile
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=2330
target21.y=130
target22.height=70
target22.name=nose
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1550
target22.y=110
target23.height=70
target23.name=Medicos
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=240
target23.y=120
target24.height=70
target24.name=CocinaCasa
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1240
target24.y=430
target25.height=70
target25.name=Persona2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=940
target25.y=10
target26.height=70
target26.name=Mensaje
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1710
target26.y=10
target27.height=70
target27.name=EntradaDeTeclado
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=1900
target27.y=460
target28.height=70
target28.name=Motor
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=600
target28.y=10
target29.height=70
target29.name=MultiplicadorDieces
target29.showInterface=false
target29.type=ClassTarget
target29.width=190
target29.x=1100
target29.y=110
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=430
target30.height=70
target30.name=test
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=2710
target30.y=130
target31.height=70
target31.name=Rueda
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=430
target31.y=110
target32.height=70
target32.name=EjemploParametros
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=750
target32.y=10
target33.height=70
target33.name=Deposito
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1420
target33.y=240
target34.height=70
target34.name=miniCalculadoraEjemplo
target34.showInterface=false
target34.type=ClassTarget
target34.width=180
target34.x=1330
target34.y=110
target35.height=70
target35.name=TestPrograma1
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=2010
target35.y=10
target36.height=70
target36.name=Cancion
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=240
target36.y=250
target37.height=70
target37.name=TestDeposito
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1860
target37.y=10
target38.height=70
target38.name=ExponenciadorApiJava
target38.showInterface=false
target38.type=ClassTarget
target38.width=170
target38.x=1330
target38.y=10
target39.height=70
target39.name=EjercicioEquals
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=2500
target39.y=10
target4.height=70
target4.name=TaxiCond
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=240
target40.height=70
target40.name=TestWhile
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=2330
target40.y=10
target41.height=70
target41.name=DiscoMusical2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=80
target41.y=250
target42.height=70
target42.name=Exponenciador
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1130
target42.y=10
target43.height=70
target43.name=Tranvia
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=80
target43.y=10
target44.height=70
target44.name=ListaNombres
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=2200
target44.y=450
target5.height=70
target5.name=ejerciciomain
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=2010
target5.y=130
target6.height=70
target6.name=ejercicioFor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=2180
target6.y=130
target7.height=70
target7.name=TestListaNombres
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=2020
target7.y=330
target8.height=70
target8.name=Profesor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=940
target8.y=110
target9.height=70
target9.name=Bombero
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=760
target9.y=110
