#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
editor.fx.1.height=822
editor.fx.1.width=780
editor.fx.1.x=-6
editor.fx.1.y=0
objectbench.height=91
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8641840087623222
package.editor.height=624
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cancion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=400
target10.height=70
target10.name=Tranvia
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=110
target11.height=70
target11.name=ifElse
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=430
target11.y=10
target2.height=70
target2.name=Medicos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=220
target3.height=70
target3.name=miPrueba
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=220
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=10
target5.height=70
target5.name=Motor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=10
target6.height=70
target6.name=Rueda
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=110
target7.height=70
target7.name=DiscoMusical
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=110
target8.height=70
target8.name=Taxi
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=DiscoMusical2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=400
