#BlueJ package file
dependency1.from=TestListaNombres
dependency1.to=ListaNombres
dependency1.type=UsesDependency
dependency10.from=Casa
dependency10.to=CocinaCasa
dependency10.type=UsesDependency
dependency11.from=TestPseudoAleatorios
dependency11.to=SerieDeAleatorios
dependency11.type=UsesDependency
dependency12.from=TestEnum
dependency12.to=TipoDeMadera
dependency12.type=UsesDependency
dependency13.from=TestClaseEnum
dependency13.to=TipoDeMadera
dependency13.type=UsesDependency
dependency2.from=GrupoDepositos
dependency2.to=Deposito
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=ListaCantantesFamosos
dependency3.type=UsesDependency
dependency4.from=test
dependency4.to=EntradaFamosos
dependency4.type=UsesDependency
dependency5.from=test
dependency5.to=ListaDiscos
dependency5.type=UsesDependency
dependency6.from=TestNull
dependency6.to=ListaNumeros
dependency6.type=UsesDependency
dependency7.from=TaxiCond
dependency7.to=Taxi
dependency7.type=UsesDependency
dependency8.from=TaxiCond
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=Casa
dependency9.to=SalonCasa
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=135
objectbench.width=517
package.divider.horizontal=0.7028907922912205
package.divider.vertical=0.8017718715393135
package.editor.height=559
package.editor.width=641
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=13
package.numTargets=64
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestEntradaDeTeclado
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=1730
target1.y=330
target10.height=70
target10.name=Estudiante
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=600
target10.y=110
target11.height=70
target11.name=TestCopiaArrays
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=3370
target11.y=10
target12.height=70
target12.name=GrupoDepositos
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=1560
target12.y=330
target13.height=70
target13.name=Taxi
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=860
target13.y=430
target14.height=70
target14.name=Combinador
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1550
target14.y=10
target15.height=70
target15.name=ifElse
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=430
target15.y=10
target16.height=70
target16.name=TestMetodoFillArrays
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=3370
target16.y=540
target17.height=70
target17.name=Motor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=600
target17.y=10
target18.height=70
target18.name=MultiplicadorDieces
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=1100
target18.y=110
target19.height=70
target19.name=test
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=2300
target19.y=420
target2.height=70
target2.name=TestPseudoAleatorios
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=3000
target2.y=530
target20.height=70
target20.name=TestCopiaConIgualdadSinIdentidad
target20.showInterface=false
target20.type=ClassTarget
target20.width=250
target20.x=3320
target20.y=340
target21.height=70
target21.name=TestForExtendido
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=2660
target21.y=10
target22.height=70
target22.name=TestNull
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=3000
target22.y=290
target23.height=70
target23.name=Deposito
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1420
target23.y=240
target24.height=70
target24.name=TestUso_copyOf_1
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=3380
target24.y=440
target25.height=70
target25.name=TestPrograma1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=2010
target25.y=10
target26.height=70
target26.name=TestEnum
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=3610
target26.y=10
target27.height=70
target27.name=TipoDeMadera
target27.showInterface=false
target27.type=EnumTarget
target27.width=120
target27.x=3610
target27.y=110
target28.height=70
target28.name=ListaNumeros
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=2810
target28.y=190
target29.height=70
target29.name=ExponenciadorApiJava
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=1330
target29.y=10
target3.height=70
target3.name=ejerciciomain
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=2010
target3.y=130
target30.height=70
target30.name=TestWhile
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=2330
target30.y=10
target31.height=70
target31.name=DiscoMusical2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=80
target31.y=250
target32.height=70
target32.name=Exponenciador
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1130
target32.y=10
target33.height=70
target33.name=SerieDeAleatorios
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=2860
target33.y=410
target34.height=70
target34.name=miPrueba
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=80
target34.y=120
target35.height=70
target35.name=Persona
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=520
target35.y=430
target36.height=70
target36.name=TestUsoIterator
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=2820
target36.y=10
target37.height=70
target37.name=TaxiCond
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=680
target37.y=240
target38.height=70
target38.name=TestUsoIncorrectoEquals
target38.showInterface=false
target38.type=ClassTarget
target38.width=180
target38.x=3350
target38.y=130
target39.height=70
target39.name=TestClaseEnum
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=3610
target39.y=210
target4.height=70
target4.name=ejercicioFor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=2180
target4.y=130
target40.height=70
target40.name=Casa
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1140
target40.y=240
target41.height=70
target41.name=SalonCasa
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=1020
target41.y=430
target42.height=70
target42.name=EjercicioWhile
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=2340
target42.y=220
target43.height=82
target43.name=entradas
target43.type=PackageTarget
target43.width=120
target43.x=2830
target43.y=520
target44.height=70
target44.name=DiscoMusical
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=240
target44.y=10
target45.height=70
target45.name=TestFor
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=2170
target45.y=10
target46.height=70
target46.name=EntradaFamosos
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=2480
target46.y=310
target47.height=70
target47.name=TestDelDoWhile
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=2330
target47.y=130
target48.height=70
target48.name=nose
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=1550
target48.y=110
target49.height=70
target49.name=Medicos
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=240
target49.y=120
target5.height=70
target5.name=TestListaNombres
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1960
target5.y=330
target50.height=70
target50.name=CocinaCasa
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=1240
target50.y=430
target51.height=70
target51.name=EntradaDeTeclado
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=1850
target51.y=440
target52.height=70
target52.name=Mensaje
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=1710
target52.y=10
target53.height=70
target53.name=Persona2
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=940
target53.y=10
target54.height=70
target54.name=Rueda
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=430
target54.y=110
target55.height=70
target55.name=EjemploParametros
target55.showInterface=false
target55.type=ClassTarget
target55.width=150
target55.x=750
target55.y=10
target56.height=70
target56.name=miniCalculadoraEjemplo
target56.showInterface=false
target56.type=ClassTarget
target56.width=180
target56.x=1330
target56.y=110
target57.height=70
target57.name=TestConversion
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=3210
target57.y=10
target58.height=70
target58.name=Cancion
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=240
target58.y=250
target59.height=70
target59.name=ListaDiscos
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=2640
target59.y=350
target6.height=70
target6.name=Profesor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=940
target6.y=110
target60.height=70
target60.name=TestCompararArrays
target60.showInterface=false
target60.type=ClassTarget
target60.width=150
target60.x=3370
target60.y=240
target61.height=70
target61.name=TestDeposito
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=1860
target61.y=10
target62.height=70
target62.name=EjercicioEquals
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=2500
target62.y=10
target63.height=70
target63.name=ListaNombres
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=2140
target63.y=450
target64.height=70
target64.name=Tranvia
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=80
target64.y=10
target7.height=70
target7.name=ejemplo1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=3050
target7.y=10
target8.height=70
target8.name=Bombero
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=760
target8.y=110
target9.height=70
target9.name=ListaCantantesFamosos
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=2500
target9.y=490
