#BlueJ class context
comment0.target=Taxi
comment1.params=
comment1.target=Taxi()
comment2.params=valorMatricula\ valorDistrito\ valorTipoMotor
comment2.target=Taxi(java.lang.String,\ java.lang.String,\ int)
comment3.params=valorMatricula
comment3.target=void\ setMatricula(java.lang.String)
comment4.params=valorDistrito
comment4.target=void\ setDistrito(java.lang.String)
comment5.params=valorTipoMotor
comment5.target=void\ setTipoMotor(int)
comment6.params=
comment6.target=java.lang.String\ getMatricula()
comment7.params=
comment7.target=java.lang.String\ getDistrito()
comment8.params=
comment8.target=int\ getTipoMotor()
numComments=9
