

# @app.route('/', methods=['GET'])
# def home_resource():
    
#     queryparams = request.args
#     print(queryparams)
    
#     return jsonify(queryparams), 200

# @app.route('/pokenresult', methods=['GET'])

# def getresult():

#     result = []

#     result1: int = data['results']

#     result.append(result1)

#     return jsonify(result), 200


# @app.route('/xp', methods=['GET'])

# def getxp():

#     xp = []

#     xp1:int = data['base_experience']
#     xp.append(xp1)

#     return jsonify(xp), 200

# @app.route('/cria', methods=['GET'])
    
# def getcries():

#     crias = []

#     cria1:int = data['cries']
#     crias.append[cria1]

#     return jsonify(crias), 200

# @app.route('/forms', methods=['GET'])
# def getforms(): 

#     forms = []

#     form1:str = data['forms']
#     forms.append[form1]

#     return jsonify(forms), 200

# @app.route('/gameInd', methods=['GET'])
# def getgameInd():

#     gameind = []

#     gamein1:str = data['game_indices']
#     gameind.append[gamein1]

#     return jsonify(gameind), 200

# @app.route('/pokens', methods=['POST'])
# def postpokes():

#     for key in ['name','url']:
#         if key not in data:
#             return jsonify({"message": "error en name o url"}),400
#     uuid_secret = uuid.uuid4()

#     new_poke = {
#         "name": data['name'],
#         "url": data['url']
#     }

#     exampl.append(new_poke)
#     return jsonify(exampl),201









    # mostrar el pokemon y sus detalles
        # test1 = URL2[0]
        
        # response2 = requests.get(test1)
        # data2 = response2.json()

        # details: str = data2


        # return jsonify(results ,details), 200

# @app.route('/details', methods=['GET'])
# def getdetails():

#     response = requests.get(URL)
#     data = response.json()
#     results = data['url']

#     return jsonify(results), 200


from flask import Flask, jsonify, request
import requests
import uuid

app = Flask(__name__)
port = 5000

URL = "https://pokeapi.co/api/v2/pokemon"

@app.route('/pokens', methods=['GET'])
def getpokes():
    response = requests.get(URL)
    data = response.json()

    queryparams = request.args
    limit = queryparams.get('limit', default=10, type=int)

    results = data['results'][0:limit]

    pokemon_details = []
    for result in results:
        pokemon_url = result['url']
        response2 = requests.get(pokemon_url)
        pokemon_data = response2.json()
        pokemon_details.append(pokemon_data)

    return jsonify({'results': results, 'details': pokemon_details}), 200

if __name__ == '__main__':
    app.run(host='0.0.0.0', debug=True, port=port)